# Android_App_Gestion_Contrats_Assurance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/assurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assurance/: AccueilAdmin.kt  AccueilClient.kt  AddContractByAgent.kt  AddContractByClient.kt  AfficherContrat.kt  AuthentificationActivity.kt  ContratActivity.kt  DashboardAgent.kt  DashboardClient.kt  DataBaseHelper.kt  EmailSender.kt  GestionDeContrats.kt  HomeActivity.kt  ModifierContrat.kt  ProfilAdmin.kt  ProfilClient.kt  QuestionReponseAssurance.kt  QuestionsAssuranceActivity.kt  RegisterActivity.kt  (+4 more)
app/src/main/res/drawable/: dashboard_item_0_background.xml  dashboard_item_1_background.xml  dashboard_item_2_background.xml  dashboard_item_3_background.xml  dashboard_item_4_background.xml  dashboard_item_5_background.xml  dashboard_item_6_background.xml  end_view_background.xml  horizontal_line.xml  ic_baseline_flag_24.xml  ic_baseline_person1_24.xml  icon_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: adresse.xml
app/src/main/res/layout/: activity_accueil_admin.xml  activity_accueil_client.xml  activity_add_contract_by_agent.xml  activity_add_contract_by_client.xml  activity_agent_add.xml  activity_contrats.xml  activity_delete_contract.xml  activity_display_contract.xml  activity_home.xml  activity_modify_contract.xml  activity_on_deleting_contract.xml  activity_on_displying_contract.xml  activity_on_modifying_contract.xml  activity_profil_admin.xml  activity_profil_client.xml  activity_questions_assurance.xml  activity_show_contracts.xml  activity_sign_in.xml  activity_sign_up.xml  dashboard_agent.xml  dashboard_client.xml  row.xml
app/src/main/res/layout-land/: custom_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
