<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContratActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_item_3_background"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="Contrats"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/addC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/dashboard_item_6_background">

                    <View
                        android:id="@+id/view"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:background="@drawable/end_view_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_background"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/add_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ajouterContrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Ajouter un nouvelle contrat"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/add"
                        app:layout_constraintTop_toTopOf="@+id/add" />

                    <TextView
                        android:id="@+id/addDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="cliquez-ici "
                        android:textColor="@color/colorLightText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ajouterContrat"
                        app:layout_constraintStart_toStartOf="@+id/ajouterContrat"
                        app:layout_constraintTop_toBottomOf="@id/ajouterContrat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/modifyC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_item_2_background">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:background="@drawable/end_view_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/modify"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"

                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_background"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/setting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/modifierContrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Modifier les Contrats"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/modify"
                        app:layout_constraintTop_toTopOf="@+id/modify" />

                    <TextView
                        android:id="@+id/modifyDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="cliquez-ici "
                        android:textColor="@color/colorLightText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/modifierContrat"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/modifierContrat"
                        app:layout_constraintTop_toBottomOf="@id/modifierContrat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deleteC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_item_5_background">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:background="@drawable/end_view_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"

                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_background"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/delete_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/supprimerContrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Supprimer un contrat"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/delete"
                        app:layout_constraintTop_toTopOf="@+id/delete" />

                    <TextView
                        android:id="@+id/deleteDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="cliquez-ici "
                        android:textColor="@color/colorLightText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/supprimerContrat"
                        app:layout_constraintStart_toStartOf="@+id/supprimerContrat"
                        app:layout_constraintTop_toBottomOf="@id/supprimerContrat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/displayC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_item_4_background">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:background="@drawable/end_view_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"

                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_background"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:src="@drawable/contrat_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/afficherContrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="80dp"
                        android:text="Afficher un contrat"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/display"
                        app:layout_constraintTop_toTopOf="@+id/display" />

                    <TextView
                        android:id="@+id/displayDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="cliquez-ici "
                        android:textColor="@color/colorLightText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/afficherContrat"
                        app:layout_constraintStart_toStartOf="@+id/afficherContrat"
                        app:layout_constraintTop_toBottomOf="@id/afficherContrat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>