<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_item_6_background"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Ajouter un nouvelle  contrat"
            android:textColor="@color/colorLightText"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="464dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cin"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/person_icon"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="Numéro de CIN"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Date de Début"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/day_input"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="Jour"
                    android:maxLength="2"
                    android:padding="5dp" />

                <Spinner
                    android:id="@+id/month_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:entries="@array/months" />

                <EditText
                    android:id="@+id/year_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:hint="Année"
                    android:maxLength="4"
                    android:padding="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type_label"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:text="Type de contrat:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/type_contract"
                    android:layout_width="187dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="10dp"
                    android:entries="@array/contract_types" />
            </LinearLayout>

            <Button
                android:id="@+id/addBtn"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dashboard_item_6_background"
                android:text="ajouter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
</LinearLayout>


