<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    app:circularflow_radiusInDP="10dp"
    tools:context=".HomeActivity"
    android:background="@drawable/field_with_clouds">

    <ImageView
        android:layout_width="237dp"
        android:layout_height="194dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Bienvenue"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="359dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Découvrir l’assurance dans un monde qui change."
            android:textColor="@color/black"
            android:textSize="25sp"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="se connecter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#3848A1"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Vos questions sur l'assurance"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#3848A1"
            app:cornerRadius="10dp" />

    </LinearLayout>
</LinearLayout>